# servos:
# 74=ThrottleRight
SERVO1_FUNCTION,74
SERVO1_MAX,1900
SERVO1_MIN,1100
SERVO1_REVERSED,0
SERVO1_TRIM,1500
# 73=ThrottleLeft
SERVO2_FUNCTION,73
SERVO2_MAX,1900
SERVO2_MIN,1100
SERVO2_REVERSED,0
SERVO2_TRIM,1500
# 78=ElevonRight
SERVO3_FUNCTION,78
SERVO3_MAX,1900
SERVO3_MIN,1100
SERVO3_REVERSED,1
SERVO3_TRIM,1500
# 77=ElevonLeft
SERVO4_FUNCTION,77
SERVO4_MAX,1900
SERVO4_MIN,1100
SERVO4_REVERSED,0
SERVO4_TRIM,1500
# 0=disabled
SERVO5_FUNCTION,0
SERVO5_MAX,1900
SERVO5_MIN,1100
SERVO5_REVERSED,0
SERVO5_TRIM,1500
SERVO6_FUNCTION,0
SERVO6_MAX,1900
SERVO6_MIN,1100
SERVO6_REVERSED,0
SERVO6_TRIM,1500
# duplicate ElevonRight for wiring
SERVO7_FUNCTION,78
SERVO7_MAX,1900
SERVO7_MIN,1100
SERVO7_REVERSED,1
SERVO7_TRIM,1500
# duplicate ElevonLeft for wiring
SERVO8_FUNCTION,77
SERVO8_MAX,1900
SERVO8_MIN,1100
SERVO8_REVERSED,0
SERVO8_TRIM,1500
# buzzer volume 5%
NTF_BUZZ_VOLUME,5
# low intensity LED display
NTF_LED_BRIGHT,3
# disabling extra servos makes it easier to see unexpected changes in FC's assumptions
SERVO9_FUNCTION,0
SERVO10_FUNCTION,0
SERVO11_FUNCTION,0
SERVO12_FUNCTION,0
SERVO13_FUNCTION,0
SERVO14_FUNCTION,0
SERVO15_FUNCTION,0
SERVO16_FUNCTION,0
