# sensor calibration for a specific airframe; rename file acordingly
# compasses
COMPASS_DIA_X,1
COMPASS_DIA_Y,1
COMPASS_DIA_Z,1
COMPASS_DIA2_X,0
COMPASS_DIA2_Y,0
COMPASS_DIA2_Z,0
COMPASS_ODI_X,0
COMPASS_ODI_Y,0
COMPASS_ODI_Z,0
COMPASS_ODI2_X,0
COMPASS_ODI2_Y,0
COMPASS_ODI2_Z,0
COMPASS_OFS_X,0
COMPASS_OFS_Y,0
COMPASS_OFS_Z,0
COMPASS_OFS2_X,0
COMPASS_OFS2_Y,0
COMPASS_OFS2_Z,0
COMPASS_SCALE,0
COMPASS_SCALE2,0
# accelerometers
INS_ACCOFFS_X,0
INS_ACCOFFS_Y,0
INS_ACCOFFS_Z,0
INS_ACCSCAL_X,1
INS_ACCSCAL_Y,1
INS_ACCSCAL_Z,1
INS_ACC2OFFS_X,0
INS_ACC2OFFS_Y,0
INS_ACC2OFFS_Z,0
INS_ACC2SCAL_X,1
INS_ACC2SCAL_Y,1
INS_ACC2SCAL_Z,1
# gyroscopes
INS_GYROFFS_X,0.0310757
INS_GYROFFS_Y,-0.01007522
INS_GYROFFS_Z,-0.003448054
INS_GYR2OFFS_X,-0.0004953153
INS_GYR2OFFS_Y,0.002257948
INS_GYR2OFFS_Z,-0.0006539857
# airspeed
ARSPD_OFFSET,0
ARSPD_RATIO,1.9936
