# compass, accelerometer and gyro tyes & mounting options for PixHawk 4 Mini
# compasses
COMPASS_DEV_ID,658945
COMPASS_EXTERNAL,0
COMPASS_USE,1
COMPASS_DEV_ID2,0
COMPASS_EXTERN2,0
COMPASS_USE2,1
# accelerometers
INS_ACC_ID,2621706
INS_ACC2_ID,2688010
# these discussions shed some light on the following two parameters:
# https://discuss.ardupilot.org/t/ins-trim-option-question/16163
# https://discuss.ardupilot.org/t/issues-for-a-persistent-perfect-level-accel-calibration-autotrim-save-trim/34189
INS_ACC_BODYFIX,2
INS_TRIM_OPTION,1
# gyroscopes
INS_GYR_ID,2621706
INS_GYR2_ID,2687754
INS_GYR_CAL,1
# enable all INSs; use the two available
INS_ENABLE_MASK,127
INS_USE,1
INS_USE2,1
# GPS on the default serial port
SERIAL3_BAUD,38
SERIAL3_OPTIONS,0
SERIAL3_PROTOCOL,5
# Holybro PM06 power module
BATT_MONITOR,4
BATT_VOLT_PIN,0
BATT_CURR_PIN,1
BATT_VOLT_MULT,18.182
BATT_AMP_PERVLT,36.364
BATT_AMP_OFFSET,0
BATT_ARM_MAH,0
BATT_ARM_VOLT,0
BATT_CRT_MAH,0
BATT_CRT_VOLT,0
BATT_FS_CRT_ACT,0
BATT_FS_LOW_ACT,0
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,0
BATT_WATT_MAX,0
# battery (does this want to be in a separate file?)
BATT_CAPACITY,2200
BATT_SERIAL_NUM,-1
# FrSky RSSI on PPM channel 16
RSSI_TYPE,2
RSSI_CHANNEL,16
RSSI_CHAN_HIGH,2000
RSSI_CHAN_LOW,1000
