# rc map
RCMAP_ROLL,1
RCMAP_PITCH,2
RCMAP_THROTTLE,3
RCMAP_YAW,4
# ArmDisarm on channel 7 (locking-lever switch SE)
RC7_OPTION,41
# correspondingly, no need for (dis)arming with rudder
ARMING_RUDDER,0
# "Arming check throttle for 0 input"
RC_OPTIONS,32
# disable safety button, missing or inaccessible in many instllations; using locking arming switch on TX instead
BRD_SAFETYENABLE,0
BRD_SAFETYOPTION,0
# with reliable (dis)arming, stop logging on disarm
LOG_FILE_DSRMROT,1
# 6-position flight mode switch on channel 8 for plane and 5 for copter
FLTMODE_CH,8
FLTMODE_CH,5
# input range, direction: defaults on all channels
RC1_DZ,30
RC1_MAX,2000
RC1_MIN,1000
RC1_OPTION,0
RC1_REVERSED,0
RC1_TRIM,1500
RC2_DZ,30
RC2_MAX,2000
RC2_MIN,1000
RC2_OPTION,0
RC2_REVERSED,0
RC2_TRIM,1500
RC3_DZ,0
RC3_MAX,2000
RC3_MIN,1000
RC3_OPTION,0
RC3_REVERSED,0
RC3_TRIM,1000
RC4_DZ,30
RC4_MAX,2000
RC4_MIN,1000
RC4_OPTION,0
RC4_REVERSED,0
RC4_TRIM,1500
RC5_DZ,0
RC5_MAX,2000
RC5_MIN,1000
RC5_OPTION,0
RC5_REVERSED,0
RC5_TRIM,1500
RC6_DZ,30
RC6_MAX,2000
RC6_MIN,1000
RC6_OPTION,0
RC6_REVERSED,0
RC6_TRIM,1500
RC7_DZ,0
RC7_MAX,2000
RC7_MIN,1000
#RC7_OPTION: see above
RC7_REVERSED,0
RC7_TRIM,1500
RC8_DZ,0
RC8_MAX,2000
RC8_MIN,1000
RC8_OPTION,0
RC8_REVERSED,0
RC8_TRIM,1500
RC9_DZ,0
RC9_MAX,2000
RC9_MIN,1000
RC9_OPTION,0
RC9_REVERSED,0
RC9_TRIM,1500
RC10_DZ,0
RC10_MAX,2000
RC10_MIN,1000
RC10_OPTION,0
RC10_REVERSED,0
RC10_TRIM,1500
