# rcinput-config.param: input configuration common to my Ardupilot vehicles
#
# My entire fleet of Ardupilot vehicles uses one OpenTX model and
# shares one set of RC input parameters, which are in this file.
#
# RC MAP
RCMAP_ROLL,1
RC1_OPTION,0
RCMAP_PITCH,2
RC2_OPTION,0
RCMAP_THROTTLE,3
RC3_OPTION,0
RCMAP_YAW,4
RC4_OPTION,0
# landing gear
RC5_OPTION,29
# flap=208; airbrake=210
RC6_OPTION,208
# arm/disarm (locking-lever 3-position switch SE; curve 1000-1900-2000)
RC7_OPTION,153
# 6-position flight mode switch for both copter and plane
FLTMODE_CH,8
RC8_OPTION,0
# autotune enable
RC9_OPTION,107
# sailboat sail control
RC10_OPTION,207
# empty (2-position momentary on TX)
RC11_OPTION,0
# empty
RC12_OPTION,0
# empty
RC13_OPTION,0
# empty
RC14_OPTION,0
# empty
RC15_OPTION,0
# empty (constant 1000 from TX)
RC16_OPTION,0
#
#
# Arming
#
# arming switch on CH7; correspondingly, no need for (dis)arming with rudder
ARMING_RUDDER,0
# with reliable (dis)arming, stop logging on disarm
LOG_FILE_DSRMROT,1
# require all arming checks
ARMING_CHECK,1
# "Arming check throttle for 0 input"
RC_OPTIONS,32
# disable safety button, missing or inaccessible in many installations; using locking arming switch on TX instead
BRD_SAFETYENABLE,0
BRD_SAFETYOPTION,0
#
#
# RC input limits
#
# input range, trim, direction: 1000-1500-2000 on all channels; 30
# deadzone on centering analog inputs; throttle trim and elevator
# reversing special cases; calibration is correct on the transmitter
#
# aileron
RC1_MAX,2000
RC1_TRIM,1500
RC1_MIN,1000
RC1_DZ,30
RC1_REVERSED,0
# elevator: reversed, AP needs that
RC2_MAX,2000
RC2_TRIM,1500
RC2_MIN,1000
RC2_DZ,30
RC2_REVERSED,1
# throttle: 0 deadzone, trim==min
RC3_MAX,2000
RC3_TRIM,1000
RC3_MIN,1000
RC3_DZ,0
RC3_REVERSED,0
# rudder
RC4_MAX,2000
RC4_TRIM,1500
RC4_MIN,1000
RC4_DZ,30
RC4_REVERSED,0
# landing gear
RC5_MAX,2000
RC5_TRIM,1500
RC5_MIN,1000
RC5_DZ,0
RC5_REVERSED,0
# flap: slider with detent
RC6_MAX,2000
RC6_TRIM,1500
RC6_MIN,1000
RC6_DZ,30
RC6_REVERSED,0
# arm/disarm
RC7_MAX,2000
RC7_TRIM,1500
RC7_MIN,1000
RC7_DZ,0
RC7_REVERSED,0
# flight mode
RC8_MAX,2000
RC8_TRIM,1500
RC8_MIN,1000
RC8_DZ,0
RC8_REVERSED,0
# autotune enable
RC9_MAX,2000
RC9_TRIM,1500
RC9_MIN,1000
RC9_DZ,0
RC9_REVERSED,0
# mainsail: pot with detent
RC10_MAX,2000
RC10_TRIM,1500
RC10_MIN,1000
RC10_DZ,0
RC10_REVERSED,0
# empty (2-position momentary)
RC11_MAX,2000
RC11_TRIM,1500
RC11_MIN,1000
RC11_DZ,0
RC11_REVERSED,0
# empty
RC12_MAX,2000
RC12_TRIM,1500
RC12_MIN,1000
RC12_DZ,0
RC12_REVERSED,0
# empty
RC13_MAX,2000
RC13_TRIM,1500
RC13_MIN,1000
RC13_DZ,0
RC13_REVERSED,0
# empty
RC14_MAX,2000
RC14_TRIM,1500
RC14_MIN,1000
RC14_DZ,0
RC14_REVERSED,0
# empty
RC15_MAX,2000
RC15_TRIM,1500
RC15_MIN,1000
RC15_DZ,0
RC15_REVERSED,0
# empty
RC16_MAX,2000
RC16_TRIM,1500
RC16_MIN,1000
RC16_DZ,0
RC16_REVERSED,0
