# input range, direction
RC1_DZ,30
RC1_MAX,2006
RC1_MIN,982
RC1_OPTION,0
RC1_REVERSED,0
RC1_TRIM,1494
RC2_DZ,30
RC2_MAX,2006
RC2_MIN,982
RC2_OPTION,0
RC2_REVERSED,0
RC2_TRIM,1488
RC3_DZ,30
RC3_MAX,2006
RC3_MIN,982
RC3_OPTION,0
RC3_REVERSED,0
RC3_TRIM,982
RC4_DZ,30
RC4_MAX,2006
RC4_MIN,987
RC4_OPTION,0
RC4_REVERSED,0
RC4_TRIM,1488
RC5_DZ,0
RC5_MAX,2006
RC5_MIN,982
RC5_OPTION,0
RC5_REVERSED,0
RC5_TRIM,1494
RC6_DZ,0
RC6_MAX,2006
RC6_MIN,982
RC6_OPTION,0
RC6_REVERSED,0
RC6_TRIM,1490
RC7_DZ,0
RC7_MAX,2006
RC7_MIN,982
RC7_OPTION,0
RC7_REVERSED,0
RC7_TRIM,1497
RC8_DZ,0
RC8_MAX,2006
RC8_MIN,982
RC8_OPTION,0
RC8_REVERSED,0
RC8_TRIM,1494
RC9_DZ,0
RC9_MAX,1900
RC9_MIN,1100
RC9_OPTION,0
RC9_REVERSED,0
RC9_TRIM,1500
# rc map
RCMAP_ROLL,1
RCMAP_PITCH,2
RCMAP_THROTTLE,3
RCMAP_YAW,4
# flight modes
FLTMODE_CH,8
FLTMODE1,10
FLTMODE2,10
FLTMODE3,5
FLTMODE4,5
FLTMODE5,0
FLTMODE6,0
