# sensor calibration for Bixler BX01
# compasses
COMPASS_DIA_X,0.964857
COMPASS_DIA_Y,0.9619581
COMPASS_DIA_Z,1.009082
COMPASS_DIA2_X,0.9850044
COMPASS_DIA2_Y,1.00598
COMPASS_DIA2_Z,1.06363
COMPASS_ODI_X,0.01170549
COMPASS_ODI_Y,-0.03879559
COMPASS_ODI_Z,0.02137781
COMPASS_ODI2_X,-0.01575712
COMPASS_ODI2_Y,-0.04451573
COMPASS_ODI2_Z,-0.1527726
COMPASS_OFS_X,-328.8176
COMPASS_OFS_Y,11.56705
COMPASS_OFS_Z,-22.21891
COMPASS_OFS2_X,76.3537
COMPASS_OFS2_Y,-117.7918
COMPASS_OFS2_Z,-1433.238
COMPASS_SCALE,1.076632
COMPASS_SCALE2,1.041383
# accelerometers
INS_ACCOFFS_X,0.05303099
INS_ACCOFFS_Y,0.1380238
INS_ACCOFFS_Z,0.04481148
INS_ACCSCAL_X,1.000023
INS_ACCSCAL_Y,1.001105
INS_ACCSCAL_Z,0.9873489
INS_ACC2OFFS_X,-0.0282722
INS_ACC2OFFS_Y,-0.1445172
INS_ACC2OFFS_Z,0.09238049
INS_ACC2SCAL_X,0.98575
INS_ACC2SCAL_Y,0.9774254
INS_ACC2SCAL_Z,0.9846107
# gyroscopes
INS_GYROFFS_X,0.03933842
INS_GYROFFS_Y,-0.01327375
INS_GYROFFS_Z,-0.003128065
INS_GYR2OFFS_X,-0.00136191
INS_GYR2OFFS_Y,0.003055297
INS_GYR2OFFS_Z,-0.0007794921
# airspeed
ARSPD_OFFSET,115.4711
ARSPD_RATIO,1.9936
