# configuration parameters: settings that reflect decisions about the aircraft
#
SYSID_THISMAV,12
#
# HARDWARE CONFIGURATION
#
# main board
AHRS_ORIENTATION,12
AHRS_TRIM_X,0.001630102
AHRS_TRIM_Y,-0.009466942
AHRS_TRIM_Z,0
# shouldn't this be 1? I think I have only one INS on this board
INS_ACC_BODYFIX,2
#
# servos
# right elevon
SERVO3_FUNCTION,78
SERVO3_MAX,1600
SERVO3_MIN,1200
SERVO3_REVERSED,1
SERVO3_TRIM,1433
# throttle
SERVO5_FUNCTION,70
SERVO5_MAX,1900
SERVO5_MIN,1100
SERVO5_REVERSED,0
SERVO5_TRIM,1100
# throttle limits
THR_MAX,100
THR_MIN,0
# left elevon
SERVO7_FUNCTION,77
SERVO7_MAX,1800
SERVO7_MIN,1400
SERVO7_REVERSED,0
SERVO7_TRIM,1567
# in-flight servo trim
# I used autotrim once--and then reset it to 0
SERVO_AUTO_TRIM,0
# I've never used this, and leave it a 0
TRIM_AUTO,0
#
# serial connections
# USB
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,2
# SiK telemetry
SERIAL1_BAUD,57
SERIAL1_OPTIONS,0
SERIAL1_PROTOCOL,2
# GPS (adjacent to i2c connector)
SERIAL4_BAUD,38
SERIAL4_OPTIONS,0
SERIAL4_PROTOCOL,5
# FrSky telemetry (adjacent to SBus input)
SERIAL6_BAUD,57
SERIAL6_OPTIONS,0
SERIAL6_PROTOCOL,10
#
# general airspeed settings
ARSPD_PRIMARY,0
ARSPD_OPTIONS,3
ARSPD_WIND_MAX,0
ARSPD_WIND_WARN,0
# specifics of ASPD-DLVR
ARSPD_TUBE_ORDER,2
ARSPD_BUS,1
# this may need to be 9
ARSPD_TYPE,1
# irrelevant for DLVR10 (implied in ARSPD_TYPE)
ARSPD_PSI_RANGE,1
ARSPD_USE,0
ARSPD_AUTOCAL,0
ARSPD_SKIP_CAL,0
ARSPD_RATIO,1.9936
ARSPD_OFFSET,63.87709
#
# barometer is on main board, use settings from hwdef
BARO_PROBE_EXT,0
#
# most battery settings come from hwdef and are correct
BATT_CAPACITY,2200
#
#
# EKF
AHRS_COMP_BETA,0.1
AHRS_EKF_TYPE,3
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_RP_P,0.2
AHRS_WIND_MAX,0
AHRS_YAW_P,0.2
#
#
# flight modes--these are somewhat transient
FLTMODE1,0
FLTMODE2,5
FLTMODE3,6
FLTMODE4,7
FLTMODE5,8
FLTMODE6,11
#
#
# FLIGHT MODE POLICIES
#
# FBWA
AUTOTUNE_LEVEL,6
# allow full roll demand at any airspeed
STALL_PREVENTION,0
#
# FBWB
TECS_SPDWEIGHT,1
TECS_OPTIONS,0
TECS_SYNAIRSPEED,0
# minimum altitude for FBWB and CRUISE
ALT_HOLD_FBWCM,0
# throttle input controls target airspeed in auto-throttle modes
THROTTLE_NUDGE,1
#
# AUTO
# stick inputs active in auto modes
STICK_MIXING,1
TERRAIN_ENABLE,0
# if I get to auto-landings
LEVEL_ROLL_LIMIT,5
# I think this should be 0 ("manual only")
USE_REV_THRUST,2
WP_LOITER_RAD,60
WP_MAX_RADIUS,0
WP_RADIUS,90
#
# RTL
RALLY_INCL_HOME,0
RALLY_LIMIT_KM,1
RTL_AUTOLAND,0
RTL_CLIMB_MIN,0
RTL_RADIUS,0
# altitude target for RTL (cm)
ALT_HOLD_RTL,10000
