# configuration parameters: settings that reflect decisions about the aircraft
#
SYSID_THISMAV,1
#
# HARDWARE CONFIGURATION
#
# main board
AHRS_ORIENTATION,0
AHRS_TRIM_X,0
AHRS_TRIM_Y,0
AHRS_TRIM_Z,0
# shouldn't this be 1? I think I have only one INS on this board
INS_ACC_BODYFIX,2
#
# servos
SERVO1_FUNCTION,4
SERVO1_MAX,1900
SERVO1_MIN,1100
SERVO1_REVERSED,0
SERVO1_TRIM,1500
SERVO2_FUNCTION,19
SERVO2_MAX,1900
SERVO2_MIN,1100
SERVO2_REVERSED,0
SERVO2_TRIM,1500
SERVO3_FUNCTION,70
SERVO3_MAX,1900
SERVO3_MIN,1100
SERVO3_REVERSED,0
SERVO3_TRIM,1100
SERVO4_FUNCTION,21
SERVO4_MAX,1900
SERVO4_MIN,1100
SERVO4_REVERSED,0
SERVO4_TRIM,1500
# throttle limits
THR_MAX,100
THR_MIN,0
# in-flight servo trim
# I used autotrim once--and then reset it to 0
SERVO_AUTO_TRIM,0
# I've never used this, and leave it a 0
TRIM_AUTO,0
#
# serial connections
# USB
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,2
SERIAL1_BAUD,57
SERIAL1_OPTIONS,0
SERIAL1_PROTOCOL,2
SERIAL2_BAUD,57
SERIAL2_OPTIONS,0
SERIAL2_PROTOCOL,2
SERIAL3_BAUD,38
SERIAL3_OPTIONS,0
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_OPTIONS,0
SERIAL4_PROTOCOL,5
SERIAL5_BAUD,57
SERIAL5_OPTIONS,0
SERIAL5_PROTOCOL,-1
SERIAL6_BAUD,57
SERIAL6_OPTIONS,0
SERIAL6_PROTOCOL,-1
SERIAL7_BAUD,57
SERIAL7_OPTIONS,0
SERIAL7_PROTOCOL,-1
#
# general airspeed settings
ARSPD_PRIMARY,0
ARSPD_OPTIONS,3
ARSPD_WIND_MAX,0
ARSPD_WIND_WARN,0
# specifics of installed
ARSPD_TUBE_ORDER,2
ARSPD_BUS,1
ARSPD_TYPE,1
ARSPD_PSI_RANGE,1
ARSPD_AUTOCAL,0
ARSPD_USE,0
ARSPD_SKIP_CAL,0
ARSPD_RATIO,1.9936
ARSPD_OFFSET,0
#
# barometer is on main board, use settings from hwdef
BARO_PROBE_EXT,0
#
# most battery settings come from hwdef and are correct
BATT_CAPACITY,3300
#
#
# EKF
AHRS_COMP_BETA,0.1
AHRS_EKF_TYPE,3
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_RP_P,0.2
AHRS_WIND_MAX,0
AHRS_YAW_P,0.2
#
#
# flight modes--these are somewhat transient
FLTMODE1,11
FLTMODE2,11
FLTMODE3,5
FLTMODE4,5
FLTMODE5,0
FLTMODE6,0
#
#
# FLIGHT MODE POLICIES
#
# FBWA
AUTOTUNE_LEVEL,6
# allow full roll demand at any airspeed
STALL_PREVENTION,1
#
# FBWB
TECS_SPDWEIGHT,1
TECS_OPTIONS,0
TECS_SYNAIRSPEED,0
# minimum altitude for FBWB and CRUISE
ALT_HOLD_FBWCM,0
# throttle input controls target airspeed in auto-throttle modes
THROTTLE_NUDGE,1
#
# AUTO
# stick inputs active in auto modes
STICK_MIXING,1
TERRAIN_ENABLE,1
# if I get to auto-landings
LEVEL_ROLL_LIMIT,5
# I think this should be 0 ("manual only")
USE_REV_THRUST,2
WP_LOITER_RAD,60
WP_MAX_RADIUS,0
WP_RADIUS,90
#
# RTL
RALLY_INCL_HOME,0
RALLY_LIMIT_KM,5
RTL_AUTOLAND,0
RTL_CLIMB_MIN,0
RTL_RADIUS,0
# altitude target for RTL (cm)
ALT_HOLD_RTL,10000
