# tuning parameters: settings that reflect flight performance of the aircraft
#
# FBWA
#
LIM_ROLL_CD,4500
LIM_PITCH_MAX,2000
LIM_PITCH_MIN,-2500
STAB_PITCH_DOWN,2
TRIM_PITCH_CD,0
KFF_THR2PTCH,0
# pidfs
# roll
RLL_RATE_P,0.08
RLL_RATE_D,0
RLL_RATE_I,0.15
RLL_RATE_FF,0.345
RLL_RATE_SMAX,150
RLL_RATE_IMAX,0.666
RLL_RATE_FLTE,0
RLL_RATE_FLTT,3
RLL_RATE_FLTD,12
RLL2SRV_RMAX,0
RLL2SRV_TCONST,0.5
# pitch
PTCH_RATE_P,0.04
PTCH_RATE_D,0
PTCH_RATE_I,0.15
PTCH_RATE_FF,0.345
PTCH_RATE_SMAX,150
PTCH_RATE_IMAX,0.666
PTCH_RATE_FLTE,0
PTCH_RATE_FLTT,3
PTCH_RATE_FLTD,12
PTCH2SRV_RMAX_DN,0
PTCH2SRV_RMAX_UP,0
PTCH2SRV_TCONST,0.5
# feed roll into pitch
PTCH2SRV_RLL,1
# yaw
# no rudder on this airframe; these are default values for completeness
KFF_RDDRMIX,0.5
YAW2SRV_DAMP,0
YAW2SRV_IMAX,1500
YAW2SRV_INT,0
YAW2SRV_RLL,1
YAW2SRV_SLIP,0
#
# FBWB
#
TRIM_THROTTLE,45
ARSPD_FBW_MAX,22
# this has effects even in FBWA, for stall prevention if enabled
ARSPD_FBW_MIN,9
TRIM_ARSPD_CM,1200
FBWB_CLIMB_RATE,2
#
# AUTO
#
# tecs
# targets (limits)
TECS_PITCH_MAX,15
TECS_PITCH_MIN,0
TECS_CLMB_MAX,5
TECS_SINK_MAX,5
TECS_SINK_MIN,2
TECS_VERT_ACC,7
# pids
TECS_TIME_CONST,5
TECS_INTEG_GAIN,0.1
TECS_PTCH_DAMP,0
TECS_THR_DAMP,0.5
# feed airspeed demand into pitch
TECS_PTCH_FF_K,0
TECS_PTCH_FF_V0,12
# fuse vertical accel and baro
TECS_HGT_OMEGA,3
# fuse horizontal accel and airspeed
TECS_SPD_OMEGA,2
# feed aileron into throttle
TECS_RLL2THR,10
# auto takeoff, approach and landing overrides
TECS_TKOFF_IGAIN,0
TECS_APPR_SMAX,0
TECS_LAND_ARSPD,-1
TECS_LAND_DAMP,0.5
TECS_LAND_IGAIN,0
TECS_LAND_PDAMP,0
TECS_LAND_PMAX,10
TECS_LAND_SINK,0.25
TECS_LAND_SPDWGT,-1
TECS_LAND_SRC,0
TECS_LAND_TCONST,2
TECS_LAND_TDAMP,0
TECS_LAND_THR,-1
#
# navigation
NAVL1_DAMPING,0.75
NAVL1_LIM_BANK,0
NAVL1_PERIOD,17
NAVL1_XTRACK_I,0.02










