# Carbon-Z Cub
# sysid
SYSID_THISMAV,7
#
# LUA Scripting: nothing on this AC so far
SCR_ENABLE,0
#
# INPUTS
#
# serial ports
# USB console
SERIAL0_PROTOCOL,2
# GPS
SERIAL3_PROTOCOL,5
SERIAL3_OPTIONS,0
# FrSky telemetry with onboard inverter (options=7)
SERIAL6_PROTOCOL,10
SERIAL6_OPTIONS,7
# Yaw90
AHRS_ORIENTATION,2
#
# battery--analog, voltage & current
BATT_MONITOR,4
BATT_VOLT_PIN,10
BATT_VOLT_MULT,11
BATT_CURR_PIN,11
# this installation uses PM06 instead of native PDB
BATT_AMP_PERVLT,36.3636
BATT_CAPACITY,5000
# airspeed: I2C-MS4525D0
ARSPD_TYPE,1
# normal: dynamic: top; static: bottom
ARSPD_TUBE_ORDER,0
ARSPD_USE,1
#
# expo in manual and acro mode:
MAN_EXPO_ROLL,20
MAN_EXPO_PITCH,20
MAN_EXPO_RUDDER,30
#
# OUTPUT
# (right) aileron
SERVO2_FUNCTION,4
SERVO2_MAX,1900
SERVO2_TRIM,1465
SERVO2_MIN,1100
SERVO2_REVERSED,1
# throttle
# ESC manual lists PWM range as 1200..1800. This is correct in the
# sense that motor starts turning at 1200, but ECS needs to see 1150
# to arm.
SERVO3_FUNCTION,70
SERVO3_MAX,1800
SERVO3_TRIM,1150
SERVO3_MIN,1150
SERVO3_REVERSED,0
# (water) rudder
SERVO4_FUNCTION,21
SERVO4_MAX,1900
SERVO4_TRIM,1500
SERVO4_MIN,1100
SERVO4_REVERSED,1
# flap (RCIN6 scaled)
SERVO5_FUNCTION,145
SERVO5_MAX,1900
SERVO5_TRIM,1500
SERVO5_MIN,1100
SERVO5_REVERSED,0
# (left) aileron
SERVO6_FUNCTION,4
SERVO6_MAX,1900
SERVO6_TRIM,1465
SERVO6_MIN,1100
SERVO6_REVERSED,1
# rudder
SERVO11_FUNCTION,21
SERVO11_MAX,1900
SERVO11_TRIM,1500
SERVO11_MIN,1100
SERVO11_REVERSED,1
# elevator
SERVO12_FUNCTION,19
SERVO12_MAX,1900
SERVO12_TRIM,1543
SERVO12_MIN,1100
SERVO12_REVERSED,1
#
# FLIGHT MODES
#
FLTMODE1,0
FLTMODE2,5
FLTMODE3,6
FLTMODE4,4
FLTMODE5,12
FLTMODE6,11
#
# FLIGHT MODE POLICIES
#
# FBWA
AUTOTUNE_LEVEL,0
# allow full roll demand at any airspeed
STALL_PREVENTION,0
#
# FBWB
# tecs settings at default values
TECS_SPDWEIGHT,1
TECS_OPTIONS,0
TECS_SYNAIRSPEED,0
# minimum altitude for FBWB and CRUISE
ALT_HOLD_FBWCM,0
# throttle input controls target airspeed in auto-throttle modes
THROTTLE_NUDGE,1
# this much throttle (%) maintains level flight
TRIM_THROTTLE,45
#
# AUTO
# stick inputs active in auto modes
STICK_MIXING,1
#
TERRAIN_ENABLE,0
WP_LOITER_RAD,30
WP_MAX_RADIUS,0
WP_RADIUS,90
#
# RTL
RALLY_INCL_HOME,0
RALLY_LIMIT_KM,0.5
RTL_AUTOLAND,0
RTL_CLIMB_MIN,0
RTL_RADIUS,0
# altitude target for RTL (cm)
ALT_HOLD_RTL,10000
