# sensor calibration for a specific airframe; rename file acordingly
# compasses
COMPASS_DIA_X,0.9864031
COMPASS_DIA_Y,0.993093
COMPASS_DIA_Z,1.009179
COMPASS_DIA2_X,0.9865886
COMPASS_DIA2_Y,0.9880581
COMPASS_DIA2_Z,1.004518
COMPASS_ODI_X,0.005925054
COMPASS_ODI_Y,-0.001873702
COMPASS_ODI_Z,-0.001785002
COMPASS_ODI2_X,0.00098674
COMPASS_ODI2_Y,-0.01013799
COMPASS_ODI2_Z,0.004166309
COMPASS_OFS_X,3.199682
COMPASS_OFS_Y,-12.44232
COMPASS_OFS_Z,-62.94553
COMPASS_OFS2_X,-316.578
COMPASS_OFS2_Y,-369.7296
COMPASS_OFS2_Z,-29.70196
COMPASS_SCALE,0.8646399
COMPASS_SCALE2,1.032549
# accelerometers
INS_ACCOFFS_X,1E-06
INS_ACCOFFS_Y,1E-06
INS_ACCOFFS_Z,1E-06
INS_ACCSCAL_X,1.000524
INS_ACCSCAL_Y,0.9997706
INS_ACCSCAL_Z,0.9910038
INS_ACC2OFFS_X,0.274937
INS_ACC2OFFS_Y,0.002326
INS_ACC2OFFS_Z,0.729471
INS_ACC2SCAL_X,1
INS_ACC2SCAL_Y,1
INS_ACC2SCAL_Z,1
# gyroscopes record offests automatically during boot
# airspeed
ARSPD_OFFSET,113.1239
ARSPD_RATIO,1.9936
