# servos:
# 4=aileron
SERVO1_FUNCTION,4
SERVO1_MAX,2000
SERVO1_MIN,1000
SERVO1_REVERSED,1
SERVO1_TRIM,1500
# 19=elevator
SERVO2_FUNCTION,19
SERVO2_MAX,2000
SERVO2_MIN,1000
SERVO2_REVERSED,0
SERVO2_TRIM,1500
# 70=throttle
SERVO3_FUNCTION,70
SERVO3_MAX,2000
SERVO3_MIN,1000
SERVO3_REVERSED,0
SERVO3_TRIM,1000
# 21=rudder
SERVO4_FUNCTION,21
SERVO4_MAX,2000
SERVO4_MIN,1000
SERVO4_REVERSED,1
SERVO4_TRIM,1500
# 0=disabled
SERVO5_FUNCTION,0
SERVO5_MAX,2000
SERVO5_MIN,1000
SERVO5_REVERSED,0
SERVO5_TRIM,1500
# 0=disabled
SERVO6_FUNCTION,0
SERVO6_MAX,2000
SERVO6_MIN,1000
SERVO6_REVERSED,0
SERVO6_TRIM,1500
# buzzer volume 5%
NTF_BUZZ_VOLUME,5
# low intensity LED display
NTF_LED_BRIGHT,1
