# sensor calibration for EX04
# compasses
COMPASS_DIA_X,0.940743
COMPASS_DIA_Y,0.938994
COMPASS_DIA_Z,1.043937
COMPASS_DIA2_X,1
COMPASS_DIA2_Y,1
COMPASS_DIA2_Z,1
COMPASS_ODI_X,0.01223372
COMPASS_ODI_Y,0.003573107
COMPASS_ODI_Z,0.06697957
COMPASS_ODI2_X,0
COMPASS_ODI2_Y,0
COMPASS_ODI2_Z,0
COMPASS_OFS_X,285.8224
COMPASS_OFS_Y,33.77742
COMPASS_OFS_Z,92.58636
COMPASS_OFS2_X,0
COMPASS_OFS2_Y,0
COMPASS_OFS2_Z,0
COMPASS_SCALE,1.109307
COMPASS_SCALE2,0
# accelerometers
INS_ACCOFFS_X,-0.07862175
INS_ACCOFFS_Y,0.02397731
INS_ACCOFFS_Z,0.07203617
INS_ACCSCAL_X,0.9986211
INS_ACCSCAL_Y,1.001927
INS_ACCSCAL_Z,0.9876755
INS_ACC2OFFS_X,-0.2021856
INS_ACC2OFFS_Y,-0.2030069
INS_ACC2OFFS_Z,0.08433717
INS_ACC2SCAL_X,0.9828435
INS_ACC2SCAL_Y,0.9827273
INS_ACC2SCAL_Z,0.9866631
# gyroscopes
INS_GYROFFS_X,-0.005792062
INS_GYROFFS_Y,-0.01248242
INS_GYROFFS_Z,0.01781317
INS_GYR2OFFS_X,-0.001398711
INS_GYR2OFFS_Y,0.0008647852
INS_GYR2OFFS_Z,-0.001153522
# airspeed
ARSPD_OFFSET,0
ARSPD_RATIO,1.9936
