# roll
LIM_ROLL_CD,4500
RLL2SRV_RMAX,75
RLL_RATE_P,0.03628447
RLL_RATE_I,0.1928631
RLL_RATE_IMAX,0.6666667
RLL_RATE_D,0.00186164
RLL_RATE_FF,0.1928631
RLL_RATE_FLTT,3.183099
RLL_RATE_FLTE,0
RLL_RATE_FLTD,10
RLL_RATE_SMAX,150
RLL2SRV_TCONST,0.5
# pitch
LIM_PITCH_MAX,3500
LIM_PITCH_MIN,-3500
PTCH2SRV_RMAX_DN,75
PTCH2SRV_RMAX_UP,75
PTCH2SRV_RLL,1
PTCH_RATE_P,0.09145291
PTCH_RATE_I,0.3130795
PTCH_RATE_IMAX,0.6666667
PTCH_RATE_D,0.005779983
PTCH_RATE_FF,0.3130795
PTCH_RATE_FLTT,2.122066
PTCH_RATE_FLTE,0
PTCH_RATE_FLTD,10
PTCH_RATE_SMAX,150
PTCH2SRV_TCONST,0.75
# yaw
YAW2SRV_RLL,1.1
YAW2SRV_INT,0
YAW2SRV_DAMP,0.15
YAW2SRV_SLIP,0
YAW2SRV_IMAX,1500
KFF_RDDRMIX,0.9
# navigation L1 controller
NAVL1_PERIOD,17
NAVL1_DAMPING,0.75
NAVL1_LIM_BANK,0
NAVL1_XTRACK_I,0.02
# waypoints
WP_RADIUS,40
WP_LOITER_RAD,40
WP_MAX_RADIUS,0
# not using terrain fllowing; disable to supress missing data error
TERRAIN_ENABLE,0
