# Total Energy Control System: airspeed and altitude through pitch and throttle
# use real airspeed...
ARSPD_USE,1
# ...in preference to synthetic
TECS_SYNAIRSPEED,0
# with stock 3S battery, Bixler seems capable of 18 m/s in evel flight
ARSPD_FBW_MAX,16
# experimental observations suggest stall at 8.5 m/s; *1.3 = 11.05
ARSPD_FBW_MIN,11
# default cruise airspeed somewhat above stall
TRIM_ARSPD_CM,1300
# "percentage required to fly level at TRIM_ARSPD_CM"
TRIM_THROTTLE,45
# electric ESC can handle full range of throttle
THR_MIN,0
THR_MAX,100
# up elevator to compensate for pitch-down at THR_MAX
KFF_THR2PTCH,0
# degrees of down pitch at THR_MAX
STAB_PITCH_DOWN,2
# this may want to come up higher
TECS_SPDWEIGHT,1
# documentation recommends setting these parameters manually
TECS_CLMB_MAX,5
TECS_SINK_MAX,5
TECS_SINK_MIN,2
# documentation recommends adjusting this if altitude oscillates
TECS_TIME_CONST,5
# documentation calls these out as "fine tuning"
THR_SLEWRATE,100
TECS_THR_DAMP,0.5
TECS_INTEG_GAIN,0.1
TECS_RLL2THR,10
# documentation mentions TECS_PTCH_FF_K and TECS_PTCH_FF_V0, but these are not in the current parameter list
# documentation refers to these as "advanced parameters"
TECS_VERT_ACC,7
TECS_HGT_OMEGA,3
TECS_SPD_OMEGA,2
# documentation does not mention these parameters; leaving at defaults
TECS_OPTIONS,0
TECS_PITCH_MAX,15
TECS_PITCH_MIN,0
TECS_PTCH_DAMP,0
TECS_APPR_SMAX,0
TECS_LAND_ARSPD,-1
TECS_LAND_DAMP,0.5
TECS_LAND_IGAIN,0
TECS_LAND_PDAMP,0
TECS_LAND_PMAX,10
TECS_LAND_SINK,0.25
TECS_LAND_SPDWGT,-1
TECS_LAND_SRC,0
TECS_LAND_TCONST,2
TECS_LAND_TDAMP,0
TECS_LAND_THR,-1
TECS_TKOFF_IGAIN,0
