# RadJet800
# sysid
SYSID_THISMAV,14
#
# makes SERIAL4 available
BRD_ALT_CONFIG,1
# SERIAL1/2 are unusable
SERIAL1_PROTOCOL,-1
SERIAL2_PROTOCOL,-1
# has inverter, using for FrSky telemetry
SERIAL3_BAUD,57
SERIAL3_OPTIONS,0
SERIAL3_PROTOCOL,10
# GPS
SERIAL4_BAUD,38
SERIAL4_OPTIONS,0
SERIAL4_PROTOCOL,5
# board installation tolerance
AHRS_TRIM_X,0.045
AHRS_TRIM_Y,-0.05
# board is forward of CG
INS_POS1_X,0.12
INS_POS1_Y,0
INS_POS1_Z,0
#
# battery--analog, voltage only
BATT_MONITOR,3
BATT_VOLT_PIN,12
BATT_VOLT_MULT,11
#
# OUTPUT
# right elevon
SERVO1_FUNCTION,78
SERVO1_MAX,2000
SERVO1_TRIM,1500
SERVO1_MIN,1000
SERVO1_REVERSED,1
# left elevon
SERVO2_FUNCTION,77
SERVO2_MAX,2000
SERVO2_TRIM,1500
SERVO2_MIN,1000
SERVO2_REVERSED,0
# elevon mixing
MIXING_GAIN,0.85
MIXING_OFFSET,0
# throttle and ignition
# ignition stays on as long as START_CHAN is high and goes low when it goes low
# this is a side effect of START_CHAN with only two input states
SERVO3_FUNCTION,67
# ignition--ICE functionality is almost good enough to control JATO start
ICE_ENABLE,1
ICE_START_CHAN,8
# leave throttle at idle during start
ICE_START_PCT,0
#
# for now, no airspeed sensor
ARSPD_USE,0
#
# FLIGHT MODES
#
FLTMODE1,0
FLTMODE2,5
FLTMODE3,8
FLTMODE4,6
FLTMODE5,12
FLTMODE6,11
#
# FLIGHT MODE POLICIES
#
# FBWA
AUTOTUNE_LEVEL,6
# allow full roll demand at any airspeed
STALL_PREVENTION,0
#
# FBWB
TECS_SPDWEIGHT,1
TECS_OPTIONS,0
TECS_SYNAIRSPEED,0
# minimum altitude for FBWB and CRUISE
ALT_HOLD_FBWCM,0
# throttle input controls target airspeed in auto-throttle modes
THROTTLE_NUDGE,1
#
# AUTO
# stick inputs active in auto modes
STICK_MIXING,1
TERRAIN_ENABLE,0
# if I get to auto-landings
LEVEL_ROLL_LIMIT,5
# I think this should be 0 ("manual only")
USE_REV_THRUST,2
WP_LOITER_RAD,60
WP_MAX_RADIUS,0
WP_RADIUS,90
#
# RTL
RALLY_INCL_HOME,0
RALLY_LIMIT_KM,2
RTL_AUTOLAND,0
RTL_CLIMB_MIN,0
RTL_RADIUS,0
# altitude target for RTL (cm)
ALT_HOLD_RTL,10000
