# servos:
# 74=ThrottleRight
SERVO1_FUNCTION,74
SERVO1_MAX,1900
SERVO1_MIN,1100
SERVO1_REVERSED,0
SERVO1_TRIM,1500
# 73=ThrottleLeft
SERVO2_FUNCTION,73
SERVO2_MAX,1900
SERVO2_MIN,1100
SERVO2_REVERSED,0
SERVO2_TRIM,1500
# 0=Disabled
SERVO3_FUNCTION,0
SERVO3_MAX,1900
SERVO3_MIN,1100
SERVO3_REVERSED,0
SERVO3_TRIM,1500
# 4=Aileron (right)
SERVO4_FUNCTION,4
SERVO4_MAX,1900
SERVO4_MIN,1100
SERVO4_REVERSED,1
SERVO4_TRIM,1550
# 19=Elevator
SERVO5_FUNCTION,19
SERVO5_MAX,2100
SERVO5_MIN,700
SERVO5_REVERSED,0
SERVO5_TRIM,1500
# 4=Aileron (left)
SERVO6_FUNCTION,4
SERVO6_MAX,1900
SERVO6_MIN,1100
SERVO6_REVERSED,1
SERVO6_TRIM,1600
# buzzer volume 5%
NTF_BUZZ_VOLUME,5
# low intensity LED display
NTF_LED_BRIGHT,3
