# q-config.param: QuadPlane parameters
# enable QuadPlane functionality
Q_ENABLE,1
# basic configuration
# 10=tailsitter
Q_FRAME_CLASS,10
# relevant only for quads
Q_FRAME_TYPE,1
Q_MAV_TYPE,0
Q_OPTIONS,0
# autotune
Q_AUTOTUNE_AGGR,0.1
Q_AUTOTUNE_AXES,7
Q_AUTOTUNE_MIN_D,0.001
# attitide controller
Q_A_ACCEL_P_MAX,110000
Q_A_ACCEL_R_MAX,110000
Q_A_ACCEL_Y_MAX,27000
Q_A_ANG_LIM_TC,1
Q_A_ANG_PIT_P,4.5
Q_A_ANG_RLL_P,4.5
Q_A_ANG_YAW_P,4.5
Q_A_ANGLE_BOOST,0
Q_A_INPUT_TC,0.2
Q_A_RAT_PIT_D,0.0036
Q_A_RAT_PIT_FF,0.2
Q_A_RAT_PIT_FLTD,10
Q_A_RAT_PIT_FLTE,0
Q_A_RAT_PIT_FLTT,20
Q_A_RAT_PIT_I,0.25
Q_A_RAT_PIT_IMAX,0.5
Q_A_RAT_PIT_P,0.25
Q_A_RAT_RLL_D,0.0036
Q_A_RAT_RLL_FF,0
Q_A_RAT_RLL_FLTD,10
Q_A_RAT_RLL_FLTE,0
Q_A_RAT_RLL_FLTT,20
Q_A_RAT_RLL_I,0.25
Q_A_RAT_RLL_IMAX,0.5
Q_A_RAT_RLL_P,0.25
Q_A_RAT_YAW_D,0
Q_A_RAT_YAW_FF,0.2
Q_A_RAT_YAW_FLTD,0
Q_A_RAT_YAW_FLTE,2.5
Q_A_RAT_YAW_FLTT,20
Q_A_RAT_YAW_I,0.18
Q_A_RAT_YAW_IMAX,0.5
Q_A_RAT_YAW_P,0.18
Q_A_RATE_FF_ENAB,1
Q_A_RATE_P_MAX,0
Q_A_RATE_R_MAX,0
Q_A_RATE_Y_MAX,0
Q_A_SLEW_YAW,6000
Q_A_THR_MIX_MAN,0.1
Q_A_THR_MIX_MAX,0.5
Q_A_THR_MIX_MIN,0.1
Q_ACCEL_Z,250
Q_ACRO_PIT_RATE,180
Q_ACRO_RLL_RATE,360
Q_ACRO_YAW_RATE,90
Q_ANGLE_MAX,3000
Q_ASSIST_ALT,0
Q_ASSIST_ANGLE,30
Q_ASSIST_SPEED,0
Q_ESC_CAL,0
Q_FW_LND_APR_RAD,0
Q_GUIDED_MODE,0
Q_LAND_FINAL_ALT,6
Q_LAND_ICE_CUT,1
Q_LAND_SPEED,50
Q_LOIT_ACC_MAX,250
Q_LOIT_ANG_MAX,15
Q_LOIT_BRK_ACCEL,50
Q_LOIT_BRK_DELAY,1
Q_LOIT_BRK_JERK,250
Q_LOIT_SPEED,500
Q_M_BAT_CURR_MAX,0
Q_M_BAT_CURR_TC,5
Q_M_BAT_IDX,0
Q_M_BAT_VOLT_MAX,0
Q_M_BAT_VOLT_MIN,0
Q_M_BOOST_SCALE,0
Q_M_HOVER_LEARN,2
Q_M_PWM_MAX,0
Q_M_PWM_MIN,0
Q_M_PWM_TYPE,0
Q_M_SAFE_DISARM,0
Q_M_SAFE_TIME,1
Q_M_SLEW_DN_TIME,0
Q_M_SLEW_UP_TIME,0
Q_M_SPIN_ARM,0.1
Q_M_SPIN_MAX,0.95
Q_M_SPIN_MIN,0.15
Q_M_SPOOL_TIME,0.25
Q_M_THST_EXPO,0.65
Q_M_THST_HOVER,0.35
Q_M_YAW_HEADROOM,200
Q_P_ACC_XY_FILT,2
Q_P_ACCZ_D,0
Q_P_ACCZ_FF,0
Q_P_ACCZ_FLTD,0
Q_P_ACCZ_FLTE,10
Q_P_ACCZ_FLTT,0
Q_P_ACCZ_I,1
Q_P_ACCZ_IMAX,800
Q_P_ACCZ_P,0.3
Q_P_ANGLE_MAX,0
Q_P_POSXY_P,1
Q_P_POSZ_P,1
Q_P_VELXY_D,0.35
Q_P_VELXY_D_FILT,5
Q_P_VELXY_FILT,5
Q_P_VELXY_I,0.7
Q_P_VELXY_IMAX,1000
Q_P_VELXY_P,1.4
Q_P_VELZ_P,5
Q_RC_SPEED,490
Q_RTL_ALT,15
Q_RTL_MODE,0
Q_TAILSIT_ANGLE,45
Q_TAILSIT_INPUT,0
Q_TAILSIT_MASK,0
Q_TAILSIT_MASKCH,0
Q_TAILSIT_MOTMX,0
Q_TAILSIT_RLL_MX,0
Q_TAILSIT_THSCMX,5
Q_TAILSIT_VFGAIN,0
Q_TAILSIT_VHGAIN,0.5
Q_TAILSIT_VHPOW,2.5
Q_THR_MAX_PWM,2000
Q_THR_MIN_PWM,1000
Q_THROTTLE_EXPO,0.2
Q_TILT_MASK,0
Q_TILT_MAX,45
Q_TILT_RATE_DN,0
Q_TILT_RATE_UP,40
Q_TILT_TYPE,0
Q_TILT_YAW_ANGLE,0
Q_TKOFF_ARSP_LIM,0
Q_TKOFF_FAIL_SCL,0
Q_TRAN_PIT_MAX,3
Q_TRANS_DECEL,2
Q_TRANS_FAIL,0
Q_TRANSITION_MS,2000
Q_TRIM_PITCH,0
Q_VELZ_MAX,250
Q_VFWD_ALT,0
Q_VFWD_GAIN,0
Q_WP_ACCEL,100
Q_WP_ACCEL_Z,100
Q_WP_RADIUS,200
Q_WP_RFND_USE,1
Q_WP_SPEED,500
Q_WP_SPEED_DN,150
Q_WP_SPEED_UP,250
Q_WVANE_GAIN,0
Q_WVANE_MINROLL,1
Q_YAW_RATE_MAX,100
