# sensor calibration for a specific airframe; rename file acordingly
# compasse
COMPASS_DIA_X,0.990276
COMPASS_DIA_Y,1.006183
COMPASS_DIA_Z,1.007648
COMPASS_ODI_X,0.007541157
COMPASS_ODI_Y,-0.0005854644
COMPASS_ODI_Z,0.0008093748
COMPASS_OFS_X,-30.0058
COMPASS_OFS_Y,19.25809
COMPASS_OFS_Z,18.99154
COMPASS_SCALE,1.033786
# accelerometer
INS_ACCOFFS_X,0.03868151
INS_ACCOFFS_Y,-0.3065376
INS_ACCOFFS_Z,0.7593748
INS_ACCSCAL_X,0.9983919
INS_ACCSCAL_Y,1.000269
INS_ACCSCAL_Z,0.9938439
# gyroscopes record offests automatically during boot
