# Bixler config.param: parameters that represent engineering choices
#
SYSID_THISMAV,2
#
# LUA Scripting
SCR_ENABLE,0
#
# INPUTS
#
# serial ports
# USB console
SERIAL0_PROTOCOL,2
# FrSky telemetry with onboard inverter (options=7)
SERIAL1_PROTOCOL,10
SERIAL1_OPTIONS,7
# SiK telemetry radio
SERIAL2_BAUD,57
SERIAL2_OPTIONS,0
SERIAL2_PROTOCOL,2
# GPS
SERIAL3_PROTOCOL,5
SERIAL3_OPTIONS,0
# None (Yaw90=2)
AHRS_ORIENTATION,0
#
# battery--analog, voltage & current
BATT_MONITOR,4
BATT_VOLT_PIN,0
BATT_VOLT_MULT,18.182
BATT_CURR_PIN,1
BATT_AMP_PERVLT,36.364
BATT_CAPACITY,2200
# airspeed: MS4525
ARSPD_TYPE,1
ARSPD_BUS,1
# MS4525 needs calibration
ARSPD_SKIP_CAL,0
# normal: dynamic: top; static: bottom
ARSPD_TUBE_ORDER,0
# not using airspeed sensor at commissioning
ARSPD_USE,1
#
# LIDAR rangefinder: TF Luna
RNGFND1_TYPE,25
RNGFND1_ADDR,16
# facing down
RNGFND1_ORIENT,25
# min & max from wiki; datasheet lists 400/4
RNGFND1_MAX_CM,360
RNGFND1_MIN_CM,5
RNGFND1_SCALING,1
RNGFND1_GNDCLEAR,10
#RNGFND1_OFFSET,0
#
# expo in manual and acro mode:
MAN_EXPO_ROLL,0
MAN_EXPO_PITCH,0
MAN_EXPO_RUDDER,0
#
# OUTPUT
# right aileron
SERVO1_FUNCTION,4
SERVO1_MAX,1900
SERVO1_TRIM,1500
SERVO1_MIN,1100
SERVO1_REVERSED,1
# elevator
SERVO2_FUNCTION,19
SERVO2_MAX,1900
SERVO2_TRIM,1500
SERVO2_MIN,1100
SERVO2_REVERSED,1
# throttle
SERVO3_FUNCTION,70
SERVO3_MAX,1900
SERVO3_TRIM,1100
SERVO3_MIN,1100
SERVO3_REVERSED,0
# rudder
SERVO4_FUNCTION,21
SERVO4_MAX,1900
SERVO4_TRIM,1500
SERVO4_MIN,1100
SERVO4_REVERSED,1
# flaps
SERVO5_FUNCTION,2
SERVO5_MAX,1900
SERVO5_TRIM,1500
SERVO5_MIN,1110
SERVO5_REVERSED,1
# left aileron
SERVO6_FUNCTION,4
SERVO6_MAX,1900
SERVO6_TRIM,1500
SERVO6_MIN,1100
SERVO6_REVERSED,1
#
# buzzer volume 5%
NTF_BUZZ_VOLUME,5
# low intensity LED display
NTF_LED_BRIGHT,1
#
# FLIGHT MODES
#
FLTMODE1,0
FLTMODE2,5
FLTMODE3,6
FLTMODE4,4
FLTMODE5,12
FLTMODE6,11
#
# FLIGHT MODE POLICIES
#
# FBWA
AUTOTUNE_LEVEL,6
# allow full roll demand at any airspeed
STALL_PREVENTION,1
#
# FBWB
# tecs settings at default values
TECS_SPDWEIGHT,2
TECS_OPTIONS,1
TECS_SYNAIRSPEED,0
# minimum altitude for FBWB and CRUISE
ALT_HOLD_FBWCM,0
# throttle input controls target airspeed in auto-throttle modes
THROTTLE_NUDGE,1
# this much throttle (%) maintains level flight in the absence of AS sensor
TRIM_THROTTLE,45
#
# AUTO
# stick inputs active in auto modes
STICK_MIXING,1
#
TERRAIN_ENABLE,0
WP_LOITER_RAD,40
WP_MAX_RADIUS,0
WP_RADIUS,40
#
# RTL
RALLY_INCL_HOME,0
RALLY_LIMIT_KM,0.5
RTL_AUTOLAND,0
RTL_CLIMB_MIN,0
RTL_RADIUS,0
# altitude target for RTL (cm)
ALT_HOLD_RTL,10000
