# sensor calibration for Bixler BX01
# compasses
COMPASS_DIA_X,0.9935331
COMPASS_DIA_Y,0.9859937
COMPASS_DIA_Z,1.013577
COMPASS_DIA2_X,1.002185
COMPASS_DIA2_Y,0.9715213
COMPASS_DIA2_Z,1.020298
COMPASS_ODI_X,0.01577796
COMPASS_ODI_Y,-0.04337163
COMPASS_ODI_Z,0.01511039
COMPASS_ODI2_X,0.02128757
COMPASS_ODI2_Y,-0.05786817
COMPASS_ODI2_Z,-0.1199004
COMPASS_OFS_X,-344.9208
COMPASS_OFS_Y,41.21998
COMPASS_OFS_Z,58.11876
COMPASS_OFS2_X,110.7955
COMPASS_OFS2_Y,26.85172
COMPASS_OFS2_Z,-1433.474
COMPASS_SCALE,1.044503
COMPASS_SCALE2,1.031703
# accelerometers
INS_ACCOFFS_X,0.05303099
INS_ACCOFFS_Y,0.1380238
INS_ACCOFFS_Z,0.04481148
INS_ACCSCAL_X,1.000023
INS_ACCSCAL_Y,1.001105
INS_ACCSCAL_Z,0.9873489
INS_ACC2OFFS_X,-0.0282722
INS_ACC2OFFS_Y,-0.1445172
INS_ACC2OFFS_Z,0.09238049
INS_ACC2SCAL_X,0.98575
INS_ACC2SCAL_Y,0.9774254
INS_ACC2SCAL_Z,0.9846107
# gyroscopes record offsets automatically during boot
# airspeed
ARSPD_OFFSET,109.1533
ARSPD_RATIO,1.9936
