# Bully rock crawler (with Siyi gimbal)
# sysid
SYSID_THISMAV,18
#
# LUA Scripting: nothing on this vehicle so far
SCR_ENABLE,0
#
# INPUTS
#
# serial ports
# USB console
SERIAL0_PROTOCOL,2
# SiK telemetry
SERIAL1_PROTOCOL,2
SERIAL1_BAUD,57600
SERIAL1_OPTIONS,0
# GPS
SERIAL3_PROTOCOL,5
SERIAL3_OPTIONS,0
# FrSky telemetry with onboard inverter (options=7)
SERIAL6_PROTOCOL,10
SERIAL6_OPTIONS,7
# Siyi ZR10 gimbal
SERIAL2_PROTOCOL,8
SERIAL2_BAUD,115200
MNT1_TYPE,8
MNT1_PITCH_MIN,-90
MNT1_PITCH_MAX,25
MNT1_YAW_MIN,-80
MNT1_YAW_MAX,80
MNT1_RC_RATE,90
CAM_TRIGG_TYPE,3
# mount pitch
RC6_OPTION,213
# mount yaw
RC10_OPTION,214
# record video
RC5_OPTION,166
# camera zoom
RC9_OPTION,167
#
# Yaw90Roll90
AHRS_ORIENTATION,18
#
# battery--analog, voltage & current
BATT_MONITOR,4
BATT_VOLT_PIN,10
BATT_VOLT_MULT,11
BATT_CURR_PIN,11
BATT_AMP_PERVLT,40
BATT_CAPACITY,2200
#
# normal steering
PILOT_STEER_TYPE,0
#
# OUTPUT
# steering
SERVO1_FUNCTION,26
SERVO1_MAX,1900
SERVO1_TRIM,1550
SERVO1_MIN,1200
SERVO1_REVERSED,0
# (front) throttle
SERVO2_FUNCTION,70
SERVO2_MAX,1900
SERVO2_TRIM,1500
SERVO2_MIN,1100
SERVO2_REVERSED,0
# (rear) throttle
SERVO3_FUNCTION,70
SERVO3_MAX,1900
SERVO3_TRIM,1500
SERVO3_MIN,1100
SERVO3_REVERSED,0
# motor control through normal servo PWM
MOT_PWM_TYPE,0
# continue sending (neutral) PWM when disarmed
MOT_SAFE_DISARM,0
# 7%  (120 us deadband / full range 1100..1900)
MOT_THR_MIN,3.5
MOT_THR_MAX,100
MOT_SLEWRATE,100
#
#
# CONTROL MODES
#
MODE1,0
MODE2,3
MODE3,0
MODE4,0
MODE5,1
MODE6,11
#
#
# stick inputs active in auto modes
STICK_MIXING,1
#
WP_RADIUS,2
#
# RTL
RALLY_INCL_HOME,1
RALLY_LIMIT_KM,0.5
