# tuning parameters: settings that reflect actual performance of the vehicle
#
# targets
CRUISE_THROTTLE,50
CRUISE_SPEED,2
MOT_SPD_SCA_BASE,1
# PIDFs
# throttle
ATC_ACCEL_MAX,1
ATC_DECEL_MAX,0
ATC_BRAKE,1
ATC_STOP_SPEED,0.1
ATC_SPEED_P,0.2
ATC_SPEED_I,0.2
ATC_SPEED_D,0
ATC_SPEED_FF,0
ATC_SPEED_SMAX,0
ATC_SPEED_IMAX,1
ATC_SPEED_FLTE,10
ATC_SPEED_FLTT,0
ATC_SPEED_FLTD,0
# steering
ATC_TURN_MAX_G,0.6
ATC_STR_ANG_P,2
ATC_STR_RAT_P,0.2
ATC_STR_RAT_I,0.2
ATC_STR_RAT_D,0
ATC_STR_RAT_FF,0.2
ATC_STR_RAT_SMAX,0
ATC_STR_RAT_IMAX,1
ATC_STR_RAT_FLTE,10
ATC_STR_RAT_FLTT,0
ATC_STR_RAT_FLTD,0
ATC_STR_RAT_MAX,120
ATC_STR_ACC_MAX,120
