# sensor calibration for a specific airframe; rename file acordingly
# compasses
COMPASS_DIA_X,1
COMPASS_DIA_Y,1
COMPASS_DIA_Z,1
COMPASS_DIA2_X,0
COMPASS_DIA2_Y,0
COMPASS_DIA2_Z,0
COMPASS_ODI_X,0
COMPASS_ODI_Y,0
COMPASS_ODI_Z,0
COMPASS_ODI2_X,0
COMPASS_ODI2_Y,0
COMPASS_ODI2_Z,0
COMPASS_OFS_X,0
COMPASS_OFS_Y,0
COMPASS_OFS_Z,0
COMPASS_OFS2_X,0
COMPASS_OFS2_Y,0
COMPASS_OFS2_Z,0
COMPASS_SCALE,0
COMPASS_SCALE2,0
# accelerometers
INS_ACCOFFS_X,-0.04330269
INS_ACCOFFS_Y,0.1217032
INS_ACCOFFS_Z,-0.008018817
INS_ACCSCAL_X,0.9995254
INS_ACCSCAL_Y,0.9988971
INS_ACCSCAL_Z,0.98903
INS_ACC2OFFS_X,0.3213612
INS_ACC2OFFS_Y,-0.05603964
INS_ACC2OFFS_Z,-0.05425185
INS_ACC2SCAL_X,0.9851381
INS_ACC2SCAL_Y,0.9820721
INS_ACC2SCAL_Z,0.9867272
# gyroscopes
INS_GYROFFS_X,0.01823747
INS_GYROFFS_Y,-0.01622424
INS_GYROFFS_Z,0.001563416
INS_GYR2OFFS_X,-0.0003650066
INS_GYR2OFFS_Y,0.00226248
INS_GYR2OFFS_Z,2.435132E-05
# airspeed
ARSPD_OFFSET,0
ARSPD_RATIO,1.9936
