# compass, accelerometer and gyro tyes & mounting options for Matek 405 Wing
# external compass (mRo)
COMPASS_DEV_ID,1051657
COMPASS_EXTERNAL,1
COMPASS_USE,1
# accelerometer
INS_ACC_ID,1245450
INS_ACC_BODYFIX,1
INS_TRIM_OPTION,1
# gyroscope
INS_GYR_ID,2162954
INS_GYR_CAL,1
# enable all INSs; use the one available
INS_ENABLE_MASK,127
INS_USE,1
# GPS on the default serial port
SERIAL3_BAUD,38
SERIAL3_OPTIONS,0
SERIAL3_PROTOCOL,5
# onboard power module
BATT_AMP_OFFSET,0
BATT_AMP_PERVLT,31.7
BATT_ARM_MAH,0
BATT_ARM_VOLT,0
BATT_CRT_MAH,0
BATT_CRT_VOLT,0
BATT_CURR_PIN,11
BATT_FS_CRT_ACT,0
BATT_FS_LOW_ACT,0
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,0
BATT_MONITOR,4
BATT_VOLT_MULT,11
BATT_VOLT_PIN,10
BATT_WATT_MAX,0
# battery (does this want to be in a separate file?)
BATT_CAPACITY,850
BATT_SERIAL_NUM,-1
# FrSky RSSI on PPM channel 16
RSSI_TYPE,0
RSSI_CHANNEL,16
RSSI_CHAN_HIGH,2000
RSSI_CHAN_LOW,1000
