# compasses
COMPASS_DEV_ID,1051657
COMPASS_EXTERNAL,1
COMPASS_USE,1
COMPASS_DEV_ID2,0
COMPASS_EXTERN2,0
COMPASS_USE2,0
# accelerometers
INS_ACC_ID,1245450
INS_ACC2_ID,0
INS_ACC_BODYFIX,1
INS_TRIM_OPTION,1
# gyroscopes
INS_GYR_ID,2162954
INS_GYR2_ID,0
INS_GYR_CAL,1
# enable all INSs; use the two available
INS_ENABLE_MASK,127
INS_USE,1
INS_USE2,1
# GPS
SERIAL1_BAUD,38
SERIAL1_OPTIONS,0
SERIAL1_PROTOCOL,5
# disable safety button, missing or inaccessible in many instllations; using locking arming switch on TX instead
BRD_SAFETYENABLE,0
BRD_SAFETYOPTION,0
# onboard power monitor
BATT_MONITOR,4
BATT_VOLT_PIN,10
BATT_VOLT_MULT,11
BATT_CURR_PIN,11
BATT_AMP_PERVLT,31.7
BATT_AMP_OFFSET,0
BATT_ARM_MAH,0
BATT_ARM_VOLT,0
BATT_CRT_MAH,0
BATT_CRT_VOLT,0
BATT_FS_CRT_ACT,0
BATT_FS_LOW_ACT,0
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,0
BATT_WATT_MAX,0
# battery (does this want to be in a separate file?)
BATT_CAPACITY,3200
BATT_SERIAL_NUM,-1
# FrSky RSSI on PPM channel 16
RSSI_TYPE,2
RSSI_CHANNEL,16
RSSI_CHAN_HIGH,2000
RSSI_CHAN_LOW,1000
