# sensor calibration for a specific airframe; rename file acordingly
# compasses
COMPASS_DIA_X,0.9887865
COMPASS_DIA_Y,1.001554
COMPASS_DIA_Z,1.006831
COMPASS_DIA2_X,0
COMPASS_DIA2_Y,0
COMPASS_DIA2_Z,0
COMPASS_ODI_X,0.006037358
COMPASS_ODI_Y,-0.0008414227
COMPASS_ODI_Z,-0.001574456
COMPASS_ODI2_X,0
COMPASS_ODI2_Y,0
COMPASS_ODI2_Z,0
COMPASS_OFS_X,65.24749
COMPASS_OFS_Y,-5.892696
COMPASS_OFS_Z,226.1517
COMPASS_OFS2_X,0
COMPASS_OFS2_Y,0
COMPASS_OFS2_Z,0
COMPASS_SCALE,0
COMPASS_SCALE2,0
# accelerometers
INS_ACCOFFS_X,-0.06439245
INS_ACCOFFS_Y,-0.3152627
INS_ACCOFFS_Z,0.8285105
INS_ACCSCAL_X,1.001252
INS_ACCSCAL_Y,0.9989564
INS_ACCSCAL_Z,0.9771978
INS_ACC2OFFS_X,0
INS_ACC2OFFS_Y,0
INS_ACC2OFFS_Z,0
INS_ACC2SCAL_X,0
INS_ACC2SCAL_Y,0
INS_ACC2SCAL_Z,0
# gyroscopes
INS_GYROFFS_X,-0.02956617
INS_GYROFFS_Y,0.02254359
INS_GYROFFS_Z,-0.00869258
INS_GYR2OFFS_X,0
INS_GYR2OFFS_Y,0
INS_GYR2OFFS_Z,0
# airspeed
ARSPD_OFFSET,0
ARSPD_RATIO,1.9936
