# flight controller configuration for fixed-wing modes
# roll
LIM_ROLL_CD,4500
RLL2SRV_TCONST,0.45
RLL2SRV_RMAX,75
RLL2SRV_P,0.7425855
RLL2SRV_I,0.06188213
RLL2SRV_D,0.05569391
RLL2SRV_IMAX,3000
RLL2SRV_FF,0
# pitch
LIM_PITCH_MAX,2000
LIM_PITCH_MIN,-2500
PTCH2SRV_TCONST,0.45
PTCH2SRV_RMAX_DN,75
PTCH2SRV_RMAX_UP,75
PTCH2SRV_P,1.6
PTCH2SRV_I,0.3
PTCH2SRV_D,0.2
PTCH2SRV_RLL,1
PTCH2SRV_IMAX,3000
PTCH2SRV_FF,0
# yaw
YAW2SRV_RLL,1
YAW2SRV_INT,0
YAW2SRV_DAMP,0
YAW2SRV_SLIP,0
YAW2SRV_IMAX,1500
KFF_RDDRMIX,1
# navigation L1 controller
NAVL1_PERIOD,17
NAVL1_DAMPING,0.75
NAVL1_LIM_BANK,0
NAVL1_XTRACK_I,0.02
# waypoints
WP_RADIUS,90
WP_LOITER_RAD,60
WP_MAX_RADIUS,0
# not using terrain fllowing; disable to supress missing data error
TERRAIN_ENABLE,0
