# servos:
# 4=aileron
SERVO1_FUNCTION,4
SERVO1_MAX,1900
SERVO1_MIN,1100
SERVO1_REVERSED,1
SERVO1_TRIM,1500
# 19=elevator
SERVO2_FUNCTION,19
SERVO2_MAX,1900
SERVO2_MIN,1100
SERVO2_REVERSED,1
SERVO2_TRIM,1500
# 70=throttle
SERVO3_FUNCTION,70
SERVO3_MAX,1800
SERVO3_MIN,1100
SERVO3_REVERSED,0
SERVO3_TRIM,1100
# 21=rudder
SERVO4_FUNCTION,21
SERVO4_MAX,1900
SERVO4_MIN,1100
SERVO4_REVERSED,1
SERVO4_TRIM,1500
# 0=disabled
SERVO5_FUNCTION,0
SERVO5_MAX,1900
SERVO5_MIN,1100
SERVO5_REVERSED,0
SERVO5_TRIM,1500
# 2=flap
SERVO6_FUNCTION,1
SERVO6_MAX,1900
SERVO6_MIN,1100
SERVO6_REVERSED,0
SERVO6_TRIM,1500
# buzzer volume 5%
NTF_BUZZ_VOLUME,5
# low intensity LED display
NTF_LED_BRIGHT,3
# disabling extra servos makes it easier to see unexpected changes in FC's assumptions
SERVO7_FUNCTION,0
SERVO8_FUNCTION,4
SERVO9_FUNCTION,0
SERVO10_FUNCTION,0
SERVO11_FUNCTION,0
SERVO12_FUNCTION,0
SERVO13_FUNCTION,0
SERVO14_FUNCTION,0
SERVO15_FUNCTION,0
SERVO16_FUNCTION,0
